global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql_frontend
    bind *:3306
    default_backend mysql_backend

backend mysql_backend
    balance roundrobin
    option mysql-check user haproxy_check
    server mysql-master mysql-master:3306 check
    server mysql-slave1 mysql-slave1:3306 check backup
    server mysql-slave2 mysql-slave2:3306 check backup

listen stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 30s
